11 : 182.5%
12 : 156.3%

- 버킷1 <= 100%
- 버킷2 <= 100%
- 버킷1 + 버킷2 <= 200%
- 버킷1 : 
    . 정복자 공속, 
    . 월출의 
    . 아이템 옵션 공속
    . 연타연계 점소 효과
    . 유리함의 비약2
    . 백병전(암살)
    . 안다리얼투구
    . 별반지

12.3 + 14.4 + 29.8 + 20 + 15 + 2.5 + 15 = 109
12.3 + 14.4 + 14.4 + 20 + 15 + 2.5 + 15 = 93.6    + 66.3

- 버킷2 :
    . 재빠른
    . 강화된 심장추격자     
    . 연금술의 우위
    . 백병전(명사수)
    . 베라티엘의 파편,
    . 규탄
    . 아시아라의 칸자르
    . 놓은 기민함
    . 가속하는
36.3 + 15 + 15  = 66.3                            85 - 66.3 = 18.7
    

